{
  "extends": ["github>Lucky3028/renovate"],
  "ignoreDeps": [
    "org.spigotmc:spigot-api",
    "com.sk89q.worldguard:worldguard-bukkit",
    "com.sk89q.worldedit:worldedit-core",
    "com.sk89q.worldedit:worldedit-bukkit"
  ],
  "packageRules": [
    {
      "matchFileNames": [".github/workflows/**"],
      "automerge": true
    }
  ]
}
